<!DOCTYPE html>
<html>
    <head>
        <title>Space Invaders Game!</title>
        <style>
            div#sky{
                background-image: url("images/game_background3.jpg");
                background-size: cover;
                background-repeat:   no-repeat;
                background-position: center center;  
                width: 1000px;
                height: 800px;
            }
            div#hero{
                position: absolute;
                background-image: url("images/ship.gif");
                background-size: cover;
                width: 40px;
                height: 40px;
            }
            div .enemy{
                position: absolute;
                background-image: url("svgenemy.svg");
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                background-size: cover;
                width: 50px; 
                height: 50px;
                display: inline-block;
            }
            div#enemies{

            }
            div#fire{
                position: absolute;
                background: white;
                border: .5px solid cyan;
                width: 5px;
                height: 5px;
            }
        </style>
 
    </head>
    <body>
        <!-- Need to construct how it might look -->
        <div id = "sky" > 
            <div id = "enemies">
                <!-- displayEnemies () displays Enemies -->
            </div>
            <div id = "fire" > 
                <!-- displayFire () displays Fire -->
            </div> 
        </div>
        <div id = "hero">
            <!-- displayHero() displays Hero -->
        </div>
        <script>

            var enemies = [
                {x: 150, y: 100 },
                {x: 350, y: 100 },
                {x: 600, y: 100 },
                {x: 800, y: 100 }
            ];
            var hero = {
                x: 475,
                y: 600
            };
            var fire = {
                x: hero.x + 15,
                y: hero.y - 50 
            };
            
            /*rendering enemies*/
            function displayEnemies(){
                var content = "" ;
                for(let i = 0; i < enemies.length; i++ ){
                    content += '<div class = "enemy" style ="top: 100px; left:'+ enemies[i].x + 'px"></div>';
                }   
                document.getElementById("enemies").innerHTML = content;
            }
            function displayFire(){
                document.getElementById("fire").style.left = fire.x + "px";
                document.getElementById("fire").style.top = fire.y + "px";
            }
            function displayHero(){
                document.getElementById("hero").style.left = hero.x + "px";
                document.getElementById("hero").style.top = hero.y + "px";
            }

            displayEnemies();
            displayFire(); 
            displayHero();

            function makeAlive(){
                //moveEnemies();
                //moveFire();
            }
            //setInterval(makeAlive, 500); 

            document.onkeydown = function(e){
                console.log(e.keyCode);
            }
            if (e.keyCode == 38){
                //move up ship
            }
            if (e.keyCode == 40){
                //move down ship
            }
                // forward thoughts of how i would go further (if I HAD the time ;p...ouch)..
                // same for the bullets/fire, but on space bar and till end of screen would use the setInterval(displayFire(), 100)
                // same for the enemies for them to move down, at same interval, would increment their y position...
                // when the y coordinates for the ship and any of enemies are same, will make the innerHTML blank for the ship (that's for the collision)
    
        </script>
    </body>
</html>
